<html>
	<head>
	</head>
	<body>
		<h1>Uraltone Jr.</h1>
		<img src="pics/kotelot.jpg" alt="Projekti alkaa"/>
		<img src="pics/aloitus.jpg" alt="Projekti alkaa"/>
		<img src="pics/muuntajien_sovittelu.jpg" alt="Projekti alkaa"/>
		<img src="pics/muuntajat_ja_kannat_kiinni.jpg" alt="Projekti alkaa"/>
		<img src="pics/muuntajien_johdot1.jpg" alt="Projekti alkaa"/>
		<img src="pics/piirilevy_ladonta.jpg" alt="Piirilevyn ladontaa"/>
		<img src="pics/piirilevy_kolvattu_puolet.jpg" alt="Projekti alkaa"/>
		<img src="pics/johdot_piirilevylle.jpg" alt="Projekti alkaa"/>
		<img src="pics/etu_ja_takalevy.jpg" alt="Projekti alkaa"/>
		<img src="pics/muuntajien_johdot2.jpg" alt="Projekti alkaa"/>
		<img src="pics/potikat_kolvattu.jpg" alt="Projekti alkaa"/>
		<img src="pics/kolvaus_valmis1.jpg" alt="Projekti alkaa"/>
		<img src="pics/kolvaus_valmis2.jpg" alt="Projekti alkaa"/>
		<img src="pics/putkien_asennus.jpg" alt="Projekti alkaa"/>
		<img src="pics/putket_hehkuu.jpg" alt="Projekti alkaa"/>
		<img src="pics/fender_testi.jpg" alt="Projekti alkaa"/>
		<img src="pics/testi.jpg" alt="Projekti alkaa"/>
		<img src="pics/turretit_tinattu.jpg" alt="Projekti alkaa"/>
		<img src="pics/turretit_tinattu1.jpg" alt="Projekti alkaa"/>
		<img src="pics/turretit_tinattu2.jpg" alt="Projekti alkaa"/>
		<img src="pics/valmis_kotelossa.jpg" alt="Projekti alkaa"/>
	</body>
</html>

